sonar.organization=building-acoustics
sonar.projectKey=building-acoustics_building-acoustics-interface
sonar.host.url=https://sonarcloud.io
sonar.sources=building_acoustics_interface/
sonar.tests=tests/
sonar.links.homepage=https://github.com/building-acoustics/building-acoustics-interface
sonar.links.scm=git@github.com:building-acoustics/building-acoustics-interface
sonar.links.issue=https://github.com/building-acoustics/building-acoustics-interface/issues
sonar.links.ci=https://github.com/building-acoustics/building-acoustics-interface/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
